<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:14:08 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wNDsyMDIzLTA0LTEyOyIxMjoyODoxMCAiOzI0MDY="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wNDsyMDIzLTA0LTEyOyIwMToxNDowOCAiOzc7MjUyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <while expression="recorrente==true">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;caua&quot;">
                    <then>
                        <if expression="senha==&quot;1234&quot;">
                            <then>
                                <output expression="&quot;lugin efetuado com sucesso&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;senha incorreta&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;usuario ou senha invalida&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
